.header {
  width: 100%;
  height: 68px;
  border: 2px solid black;
  margin: auto;
  justify-content: center;
  align-items: center;
}
.container {
  width: 100%;
  height: 556px;
  margin: auto;
  padding: 0px 16px;
  border: 1px solid black;
}

.con {
  display: flex;
}

.av {
  align-items: center;
  justify-content: center;
  display: flex;
}
.special {
  font-size: 10px;
}
.down {
  color: white;
  border-radius: 40px;
  display: flex;
  background-color: black;
}
.ptag {
  display: flex;
  gap: 30px;
}
.tum {
  margin-top: 100px;
  display: flex;
}
.container2 {
  width: 70%;
  height: 364px;
  border: 2px solid black;
  display: flex;
}
/* .flex-container {
  display: flex;
} */
.container2 {
  display: flex;
}
.image-container {
  display: flex;
}
.tsagaan1 {
  background-color: white;
  border-radius: 12px;
  margin: 0 24px;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  align-items: center;
  justify-content: center;
  display: flex;
}
.tsagaan2 {
  background-color: white;
  border-radius: 12px;
  margin: 0 24px;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  margin-top: 30px;
  align-items: center;
  justify-content: center;
  display: flex;
}
.tsagaan3 {
  background-color: white;
  border-radius: 12px;
  margin: 0 24px;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  margin-top: 30px;
  align-items: center;
  justify-content: center;
  display: flex;
}
.tsagaan4 {
  background-color: white;
  border-radius: 12px;
  margin: 0 24px;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  margin-top: 30px;
  padding: 0 50px;
  justify-content: center;
  align-items: center;
}
.up3 {
  padding: 32px;
  justify-content: baseline;
  align-items: center;
}
.here {
  display: flex;
  justify-content: center;
  align-items: center;
}
.ex {
  display: flex;
  justify-content: center;
  align-items: center;
}
.skills {
  width: 400px;
  gap: 10px;
  display: flex;
}
.bac {
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
}
